test=test;
ok=ok;
submit=submit;
cancel=cancel;
print=print;
remove=Remove;
alter=alter;
search=search;
add=Add;
delete=Delete;
insert=Insert;
file=File;
file_open=Open;
file_save=Save;
file_save_as=Save As;
file_new=New Project;
file_open_data=Open Data;
file_open_output=Open Result;
file_save_data=Save Data;
file_save_output=Save Result;
file_save_as_data=Save Data As;
file_save_as_output=Save Result As;
file_print=Print;
file_exit=Exit;
variables=Variables;
cases=Cases;
cases_insert_before=Before this Case;
cases_insert_after=After this Case;
cases_filter=Filter;
analyze=Analyze;
analyze_superset=Super Set Analyze;
analyze_qca=QCA Analyze;
analyze_statistics=Statistics;
analyze_auto=Auto;
analyze_qca_crisp=Crisp;
analyze_qca_fuzzy=Fuzzy;
analyze_qca_mv=MV;
analyze_statistics_descriptives=Descriptives;
analyze_statistics_frequencies=Frequencies;
analyze_statistics_crosstabs=Crosstabs;
analyze_statistics_consistency_and_coverage=consistency and coverage;
analyze_statistics_calculation=calculate;
graphs=Graphs;
graphs_crisp=Crisp;
graphs_fuzzy=Fuzzy;
graphs_mv=MV;
graphs_crisp_barchart=Barchart;
graphs_fuzzy_histogra=Histogram;
graphs_fuzzy_xyplot=XY-Plot;
setting=Setting;
setting_language=Language;
type_string=String;
type_numeric=Numeric;
type_bool=Boolean;
var_name=Variable Name;
data_type=Data Type;
data=Data;
types=Type;
description=Description;
note=Note;
input_project_name=Please input project name;
input_case_num=Please input cases num;
if_delete_case=Delete selected case;
if_delete_var=Delete variable;
if_delete_line=Delete this line;
input_data_null=Soory,data is null now;
input_null=Sorry,your input is null,please input again;
input_resist=Sorry,your input has resist,please input again;
input_num=Sorry,your input is non-numeric;
input_non_bool=Sorry,the variable is boolean,only 0 or 1 are permitted;
input_non_numeric=Sorrythe variable is numeric,only numbers are permitted;
input_wrong_form=Sorry,the format is not permitted;
input_zero_var=Sorry,no variable exists.Please add variables first!
exsist=have exsisted;
graphs_barchart=graphs_barchart;
graphs_piechart=graphs_piechart;
graphs_linechart=graphs_linechart;
graphs_xyplotchart=graphs_xyplotchart;
present=present;
absent=absent;
uncertain=uncertain;
consistency=consistency;
coverage=coverage;
type=type;
fussy_analyse=fussy_analyse;